<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bourne.multiviewpager.MultiViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:matchChildWidth="@+id/vg_cover"/>

            <com.bourne.multiviewpager.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="10dp"
                android:scrollbars="none"
                android:horizontalSpacing="10dp"
                android:transcriptMode="alwaysScroll"
                android:layout_marginBottom="100dp"


                android:numColumns="3"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
